In [1]:
#loading dependencies
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
#loading dataset to pandas dataframe
house = pd.read_csv(r"C:\Users\User\Downloads\Hotel\hotel_booking.csv")

In [3]:
#print first 5 rows of dataset
house.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [4]:
house.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,Transient,96.14,0,0,Check-Out,2017-09-06,Claudia Johnson,Claudia.J@yahoo.com,403-092-5582,************8647
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,Transient,225.43,0,2,Check-Out,2017-09-07,Wesley Aguilar,WAguilar@xfinity.com,238-763-0612,************4333
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,Transient,157.71,0,4,Check-Out,2017-09-07,Mary Morales,Mary_Morales@hotmail.com,395-518-4100,************1821
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,Transient,104.40,0,0,Check-Out,2017-09-07,Caroline Conley MD,MD_Caroline@comcast.net,531-528-1017,************7860
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,Transient,151.20,0,2,Check-Out,2017-09-07,Ariana Michael,Ariana_M@xfinity.com,422-804-6403,************4482

In [5]:
#total rows and columns in dataset
house.shape

(119390, 36)

In [6]:
#getting statistical information
house.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [7]:
#getting dtypes in dataset
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

In [8]:
#finding null values
house.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

In [9]:
house['country'].value_counts()

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
DJI        1
BWA        1
HND        1
VGB        1
NAM        1
Name: country, Length: 177, dtype: int64

In [12]:
house.drop(columns='country',axis=1,inplace=True)

In [13]:
house.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

# Highest number of passengers

In [17]:
print('The highest range of average daily rate is: {}'.format(house['adr'].max()),'\n','The name of that person is: {}'.format(house.iloc[house['adr'].idxmax()]['name']))

The highest range of average daily rate is: 5400.0
 The name of that person is: Daniel Walter

In [18]:
print('The average range of adr is: {}'.format(round(house['adr'].mean(),2)))

The average range of adr is: 101.83

In [19]:
house['total_stays']= house['stays_in_weekend_nights']+house['stays_in_week_nights']
print('The average range of stays is: {}'.format(round(house['total_stays'].mean(),2)))

The average range of stays is: 3.43

In [21]:
special_request= house[house['total_of_special_requests']== 5]
special_request[['total_of_special_requests', 'name', 'email']]

,total_of_special_requests,name,email
7860,5,Amanda Harper,Amanda.H66@yahoo.com
11125,5,Laura Sanders,Sanders_Laura@hotmail.com
14596,5,Tommy Ortiz,Tommy_O@hotmail.com
14921,5,Gilbert Miller,Miller.Gilbert@aol.com
14922,5,Timothy Torres,TTorres@protonmail.com
24630,5,Jennifer Weaver,Jennifer_W@aol.com
27288,5,Crystal Horton,Crystal.H@mail.com
27477,5,Brittney Burke,Burke_Brittney16@att.com
29906,5,Cynthia Cabrera,Cabrera.Cynthia@xfinity.com
29949,5,Sarah Floyd,Sarah_F@gmail.com
32267,5,Michelle Villa,Michelle.Villa@aol.com
39027,5,Nichole Hebert,Hebert.Nichole@gmail.com
39129,5,Lindsey Mckenzie,Lindsey.Mckenzie@att.com
39525,5,Ashley Edwards,Edwards.Ashley@yahoo.com
70114,5,Christopher Torres,Torres.Christopher@gmail.com
78819,5,Mrs. Tara Sullivan DVM,Mrs..DVM@xfinity.com
78820,5,Michaela Brown,MichaelaBrown@att.com
78822,5,Kurt Maldonado MD,KMD15@xfinity.com
97072,5,Jason Richardson,Jason.R@zoho.com
97099,5,Terri Hurley,THurley@xfinity.com
97261,5,Mrs. Caitlin Webb,Mrs._W@comcast.net
98410,5,Holly Arroyo,Arroyo_Holly@mail.com
98674,5,Denise Campbell,Denise_C@gmail.com
99887,5,Michael Smith,Michael.S42@aol.com
99888,5,Dr. Trevor Sellers,Dr._S@aol.com
101569,5,Kayla Murphy,Kayla.Murphy@yahoo.com
102061,5,Taylor Martinez,Taylor.Martinez@hotmail.com
109511,5,Charles Wilson,Charles_Wilson@yahoo.com
109590,5,Tyler Allison,Tyler.A@protonmail.com
110082,5,Matthew Bailey,Matthew_Bailey@aol.com
110083,5,Charlotte Acevedo,Charlotte_A@verizon.com
111909,5,Darrell Brennan,Brennan_Darrell51@hotmail.com
111911,5,Melinda Jensen,MelindaJensen@zoho.com
113915,5,Terry Arnold,Arnold.Terry@zoho.com
114770,5,Mary Nguyen,Nguyen.Mary@protonmail.com
114909,5,Lindsay Cuevas,Lindsay.Cuevas40@mail.com
116455,5,Cynthia Hernandez,CynthiaHernandez@xfinity.com
116457,5,Angela Hawkins,Angela_H@gmail.com
118817,5,Sue Lawson,Sue.L52@comcast.net
119161,5,Alyssa Richards,Alyssa_Richards@aol.com

In [22]:
def last_name(name):
    return(name.split()[1])

house['last_name']= house['name'].apply(last_name)
house['last_name'].value_counts().iloc[0:5]

Smith       2510
Johnson     1998
Williams    1628
Jones       1441
Brown       1433
Name: last_name, dtype: int64

In [23]:
house['total_children']= house['babies']+house['children']
house.sort_values('total_children', ascending=False).iloc[0:5][['total_children', 'name']]

        total_children               name
328               10.0      Jamie Ramirez
46619             10.0    Nicholas Parker
78656              9.0      Marc Robinson
19718              3.0  Mr. Jeffrey Cross
107837             3.0      Albert French

In [24]:
def area_code(code):
    return(code.split('-')[0])
house['area_code']= house['phone-number'].apply(area_code)
area_grouped= house.groupby('area_code').count()
area_grouped.sort_values('hotel', ascending=False).iloc[0:3]['hotel']

area_code
799    168
185    167
541    166
Name: hotel, dtype: int64